<!DOCTYPE html style="height:100%">
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="{{ url_for('static', filename = 'css/main.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/badge-registration.png') }}">
    {{ JSGlue.include() }}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    </script>
    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

                .modal {
            position: fixed;
            inset: 0;
            background: black;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .content {
            position: relative;
            background: white;
            padding: 1em 2em;
            border-radius: 4px;
        }

        .modal:target {
            display: flex;
        }

    </style>
</head>

<body style="background: black">
<div class="thick-green-border center">
    <div class="thick-green-border" style="width: 700px; text-align: center">
        <h2 id="clock"></h2>
    </div>
    <div class="thick-green-border" style="text-align: center">
        <h2>Houd je badge tegen de lezer a.u.b. </h2>
    </div>
</div>

    <div id="popup-box" class="modal">
        <div class="content">
            <h1 id="line1"></h1>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
        integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
        crossorigin="anonymous"></script>
<script>
    const rfidusb_url = "{{ rfidusb_url }}";
    const rfidusb_br_url = "{{ rfidusb_br_url }}";
    const rfidusb_br_key = "{{ rfidusb_br_key }}";
    const reload_page_moments = {{ reload_page_moments|tojson or [] }};
</script>
<script type="module" src="/static/js/project/register.js"></script>

</body>
</html>